{"name":"Finanzas","short_name":"Finanzas","description":"App financiera PWA","start_url":"/","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","lang":"en","scope":"/","icons":[{"src":"/public/logo.png","sizes":"64x64","type":"image/png","purpose":"any"},{"src":"/public/logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/public/logo.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
